* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --main-color: hsla(194, 97%, 31%, 1);
  --bg-color: hsla(0, 0%, 100%, 1);
  --btn-bg-color: hsla(240, 9%, 89%, 1);
  --text-color: hsla(240, 6%, 21%, 1);

  --main-gap: clamp(3rem, 15vw, 19.2rem);
}

body {
  background: var(--bg-color);
  height: 100vh;
  display: grid;
  place-content: center;
}

main {
  display: flex;
  gap: var(--main-gap);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

button:hover {
  transform: scale(1.15);
}

button:disabled {
  cursor: not-allowed;
}

button:disabled svg path {
  fill: var(--main-color);
}

button:disabled:hover {
  transform: scale(1);
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time {
  font-size: 12.6166rem;
  line-height: 14.8rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);

  margin-bottom: 1.7rem;
}

.controls {
  display: flex;
  gap: 4rem;
}

.sounds {
  display: grid;
  grid-template-areas: "top-left top-right" " bot-left bot-right";
  gap: 3.2rem;
}

.card {
  width: 13.8rem;
  height: 15.2rem;
  background: var(--btn-bg-color);
  border-radius: 2.4rem;

  display: grid;
  place-items: center;
}

.card:hover {
  transform: scale(1.05);
  filter: brightness(1.025);
}

.florest {
  grid-area: top-left;
}

.rain {
  grid-area: top-right;
}

.coffee-shop {
  grid-area: bot-left;
}

.fire-place {
  grid-area: bot-right;
}

.selected {
  background: var(--main-color);
}

.selected svg path {
  fill: var(--bg-color);
}

@media (max-width: 810px) {
  main {
    flex-direction: column;
    gap: 3rem;
  }

  .time {
    font-size: 11.6166rem;
    line-height: 12.8rem;

    margin-bottom: 1rem;
  }

  .controls {
    display: flex;
    gap: 3.4rem;
    justify-content: center;
  }

  .sounds {
    display: grid;
    grid-template-areas: "top-left top-right" " bot-left bot-right";
    gap: 1.6rem;
  }
}
